{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TProjectDb;Trusted_Connection=True;"
  },
  "WidgetId": "24092022"
}
